# Template

./: .gitignore  build.gradle
app/: build.gradle  keystore.jks
app/proguard/: amap.pro  baidu_mtj.pro  bugly.pro  fastjson.pro  ormlite.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shizy/template/: App.java
app/src/main/java/com/shizy/template/app/: App.java  ApplicationLike.java
app/src/main/java/com/shizy/template/common/alioss/: AliOSSHelper.java  AliOSSUtil.java  AliSignURLUtil.java  UploadCallBack.java
app/src/main/java/com/shizy/template/common/bean/: Address.java  City.java  Contact.java  IListItem.java  Location.java  Pagination.java  Range.java
app/src/main/java/com/shizy/template/common/constant/: AppConstant.java  PathConstant.java  SPConstant.java  ServerHost.java
app/src/main/java/com/shizy/template/common/db/: DatabaseHelper.java
app/src/main/java/com/shizy/template/common/map/: BaseMapViewImpl.java  IBaseMapView.java
app/src/main/java/com/shizy/template/common/mtj/: StatisticsConstant.java  StatisticsUtil.java
app/src/main/java/com/shizy/template/common/utils/: AppUtil.java  ClickUtil.java  DateUtil.java  ImageUtil.java  PermissionUtil.java  RecyclerViewUtil.java  ResourcesUtil.java  ScheduledExecutorServiceHelper.java  ScreenUtil.java  UIUtil.java  VerifyUtil.java  ZipUtil.java
app/src/main/java/com/shizy/template/common/view/fragment/: BaseFragment.java  BaseTitleFragment.java
app/src/main/java/com/shizy/template/common/widget/: NoUnderlineClickableSpan.java
app/src/main/java/com/shizy/template/components/account/api/: IAccountService.java
app/src/main/java/com/shizy/template/components/account/bean/: User.java  VehicleType.java
app/src/main/java/com/shizy/template/components/account/ui/: LoginActivity.java  PerfectInfoActivity.java  SignUpActivity.java
app/src/main/java/com/shizy/template/components/common/api/: ICommonService.java
app/src/main/java/com/shizy/template/components/common/ui/: PickPhotoActivity.java  WebViewActivity.java
app/src/main/java/com/shizy/template/components/main/bean/: TabEntity.java
app/src/main/java/com/shizy/template/components/main/ui/: DemoActivity.java  LauncherActivity.java  MainActivity.java
app/src/main/java/com/shizy/template/components/personalcenter/: AboutUsActivity.java  AuthenticationActivity.java  DepositActivity.java  FinanceInfoActivity.java  ModifyPasswordActivity.java  MyVehicleActivity.java  PersonalFragment.java  PersonalInfoActivity.java  SettingActivity.java
app/src/main/java/com/shizy/template/components/personalcenter/finance/: BankcardInfoActivity.java  BindBankCardActivity.java  BusinessDetailActivity.java  BusinessListActivity.java  CapitalFlowAdapter.java  CapitalFlowDetailActivity.java  CapitalFlowListActivity.java  FrozenMoneyActivity.java  OutAccountMoneyActivity.java  UnsettlementMoneyActivity.java  WithdrawActivity.java  WithdrawHistoryListActivity.java
app/src/main/java/com/shizy/template/components/personalcenter/personalinfo/: BankcardInfoActivity.java
app/src/main/java/com/shizy/template/components/personalcenter/util/: InputLower2UpperCase.java
app/src/main/java/com/shizy/template/components/taskhall/: BidConfirmActivity.java  BidHistoryListActivity.java  TaskDetailActivity.java  TaskHallFragment.java
app/src/main/java/com/shizy/template/components/taskhall/api/: ITaskService.java
app/src/main/java/com/shizy/template/components/taskhall/bean/: Cargo.java  Task.java  TaskDetail.java
app/src/main/java/com/shizy/template/components/taskhall/ui/: TaskDetailActivity.java  TaskHallAdapter.java  TaskHallFragment.java  TaskHistoryActivity.java
app/src/main/java/com/shizy/template/components/workbench/: ArrangementHistoryActivity.java  ReceiptInfoActivity.java  UploadReceiptActivity.java  WorkbenchFragment.java
app/src/main/java/com/shizy/template/components/workbench/adapter/: ArrangementHistoryListAdapter.java  WorkListAdapter.java
app/src/main/java/com/shizy/template/components/workbench/api/: IWorkService.java
app/src/main/java/com/shizy/template/components/workbench/bean/: Work.java
app/src/main/java/com/shizy/template/net/: ServiceFactory.java
app/src/main/java/com/shizy/template/net/response/: ResponseData.java
app/src/main/java/com/shizy/template/service/: LocationService.java  ReportService.java
app/src/main/java/com/shizy/template/service/api/: IReportService.java
app/src/main/java/com/shizy/template/service/task/: LocationReportTask.java
app/src/main/res/color/: link_text.xml
app/src/main/res/drawable/: bg_credentials_info_tips.xml  bg_pick_photo_item.xml  btn_single_rounded.xml  btn_white_to_gray.xml  shape_circle_gray_3dp.xml
app/src/main/res/layout/: activity_arrangement_history.xml  activity_authentication.xml  activity_bankcard_info.xml  activity_bid_history_list.xml  activity_bind_bankcard.xml  activity_business_list.xml  activity_capital_flow_detail.xml  activity_finance_info.xml  activity_login.xml  activity_main.xml  activity_modify_password.xml  activity_my_vehicle.xml  activity_perfect_info.xml  activity_personal_info.xml  activity_pick_photo.xml  activity_select_list.xml  activity_sign_up.xml  activity_task_detail.xml  activity_withdraw.xml  common_title.xml  dialog_date_picker.xml  dialog_forget_password.xml  fragment_personal.xml  fragment_task_hall.xml  fragment_workbench.xml  item_business.xml  item_select_list.xml  item_task_hall.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  text_styles.xml  themes.xml
(+14 files in other folders)
