apply plugin: 'com.android.application'
apply from: 'tinker-support.gradle'

android {
	compileSdkVersion 27

	signingConfigs {
		release {
			storeFile file('keystore.jks')
			storePassword 'shizy2018'
			keyAlias 'shizy.alias'
			keyPassword 'shizy2018'
			/*
			 * MD5: 33:69:23:F7:6C:9F:F8:1E:65:9B:86:CD:E9:F5:31:D7
			 * SHA1: 3D:38:F9:23:78:12:97:38:BA:C1:27:FA:86:6B:48:3F:A1:90:D3:C6
			 */
		}
	}

	defaultConfig {
		applicationId "com.shizy.template"
		minSdkVersion 19
		targetSdkVersion 27
		versionCode 1
		versionName "1.0"

		signingConfig signingConfigs.release

		multiDexEnabled true
		ndk {
			// 设置支持的SO库架构
			abiFilters 'armeabi', 'x86' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
		}
	}

	buildTypes {
		debug {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
			proguardFiles file('./proguard').listFiles()
			ndk {
				// 支持模拟器
				abiFilters 'armeabi', 'x86'
			}
		}
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
			proguardFiles file('./proguard').listFiles()
		}
	}

	lintOptions {
		disable 'GoogleAppIndexingWarning'
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'com.android.support:appcompat-v7:27.1.1'
	implementation 'com.android.support.constraint:constraint-layout:1.1.3'

	// 多dex配置
	implementation "com.android.support:multidex:1.0.3"

	implementation 'com.squareup.retrofit2:retrofit:2.4.0'
	implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
	implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
	implementation 'com.squareup.okhttp3:okhttp:3.11.0'
	implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
	implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

	implementation "io.reactivex.rxjava2:rxjava:2.2.0"
	implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

	implementation 'com.uber.autodispose:autodispose:1.0.0-RC1'
	implementation 'com.uber.autodispose:autodispose-android:1.0.0-RC1'
	implementation 'com.uber.autodispose:autodispose-android-archcomponents:1.0.0-RC1'

	implementation 'in.srain.cube:ptr-load-more:1.0.6'

	implementation 'com.github.bumptech.glide:glide:4.7.1'
	implementation 'com.android.support:design:27.1.1'
	annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

	implementation 'com.jakewharton:butterknife:8.8.1'
	annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

	implementation 'com.jakewharton.timber:timber:4.7.1'

	// bugly
	implementation 'com.tencent.bugly:crashreport_upgrade:1.3.5'
	implementation 'com.tencent.bugly:nativecrashreport:3.3.1'
	implementation 'com.tencent.tinker:tinker-android-lib:1.9.6'

	implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
	implementation 'com.jcodecraeer:xrecyclerview:1.5.9'

	implementation 'com.amap.api:navi-3dmap:6.4.0_3dmap6.5.0'
	implementation 'com.amap.api:location:4.1.0'

}
