apply plugin: 'com.android.application'
apply from: 'tinker-support.gradle'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.shizy.template"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

	    multiDexEnabled true
	    ndk {
		    // 设置支持的SO库架构
		    abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
	    }
    }
    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles file('./proguard').listFiles()
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles file('./proguard').listFiles()
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

	// 多dex配置
	implementation "com.android.support:multidex:1.0.3"

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    implementation "io.reactivex.rxjava2:rxjava:2.2.0"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    implementation 'com.uber.autodispose:autodispose:1.0.0-RC1'
    implementation 'com.uber.autodispose:autodispose-android:1.0.0-RC1'
    implementation 'com.uber.autodispose:autodispose-android-archcomponents:1.0.0-RC1'

    implementation 'in.srain.cube:ptr-load-more:1.0.6'

    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.jakewharton.timber:timber:4.7.1'

	// bugly
	implementation 'com.tencent.bugly:crashreport_upgrade:1.3.5'
	implementation 'com.tencent.bugly:nativecrashreport:3.3.1'
	implementation 'com.tencent.tinker:tinker-android-lib:1.9.6'
}
