<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="bottom"
	android:orientation="vertical">

	<com.flyco.tablayout.CommonTabLayout xmlns:tl="http://schemas.android.com/apk/res-auto"
		android:id="@+id/layout_tab"
		android:layout_width="match_parent"
		android:layout_height="54dp"
		android:layout_alignParentBottom="true"
		android:background="#ffffff"
		tl:tl_iconHeight="32dp"
		tl:tl_iconWidth="32dp"
		tl:tl_indicator_color="#1296DB"
		tl:tl_indicator_height="0dp"
		tl:tl_textSelectColor="#1296DB"
		tl:tl_textUnselectColor="#707070"
		tl:tl_textsize="12sp"
		tl:tl_underline_color="#DDDDDD"
		tl:tl_underline_height="1dp" />

	<FrameLayout
		android:id="@+id/layout_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@+id/layout_tab" />
</RelativeLayout>