<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	
	<include android:id="@+id/title_view"
		layout="@layout/common_title" />
	
	<LinearLayout android:layout_width="match_parent"
		android:layout_height="120dp"
		android:background="@color/white"
		android:orientation="vertical">
		<TextView style="@style/Text.F16.Black"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:paddingTop="30dp"
			android:text="余额" />
		<TextView style="@style/Text.F16.Black"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:paddingTop="10dp"
			android:text="9999.00" />
	</LinearLayout>
	
	<LinearLayout android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/vertical_margin"
		android:orientation="horizontal">
		
		<Button android:id="@+id/frozen_money"
			android:layout_width="0dp"
			android:layout_height="90dp"
			android:layout_marginLeft="@dimen/horizontal_margin"
			android:layout_weight="1"
			android:background="@color/white"
			android:text="@string/un_drawable_money" />
		
		<Button android:id="@+id/withdraw"
			android:layout_width="0dp"
			android:layout_height="90dp"
			android:layout_weight="1"
			android:background="@color/white"
			android:text="@string/withdraw_money" />
	
	</LinearLayout>
	
	<RelativeLayout android:id="@+id/business_list"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:background="@color/white"
		android:paddingLeft="@dimen/horizontal_margin"
		android:paddingRight="@dimen/horizontal_margin">
		<TextView
			android:layout_width="match_parent"
			android:layout_height="90dp"
			android:layout_marginLeft="@dimen/horizontal_margin"
			android:gravity="center_vertical"
			android:text="@string/business_list" />
		<ImageView android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:src="@drawable/arrow_right" />
	</RelativeLayout>
	<View style="@style/Divider.Horizontal" />
	
	<RelativeLayout android:id="@+id/deposit"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:background="@color/white"
		android:paddingLeft="@dimen/horizontal_margin"
		android:paddingRight="@dimen/horizontal_margin">
		<TextView
			android:layout_width="match_parent"
			android:layout_height="90dp"
			android:layout_marginLeft="@dimen/horizontal_margin"
			android:gravity="center_vertical"
			android:text="@string/deposit" />
		<ImageView android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:src="@drawable/arrow_right" />
	</RelativeLayout>
	
	<RelativeLayout android:id="@+id/bankcard"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:background="@color/white"
		android:paddingLeft="@dimen/horizontal_margin"
		android:paddingRight="@dimen/horizontal_margin">
		<TextView
			android:layout_width="match_parent"
			android:layout_height="90dp"
			android:layout_marginLeft="@dimen/horizontal_margin"
			android:gravity="center_vertical"
			android:text="@string/bankcard" />
		<ImageView android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:src="@drawable/arrow_right" />
	</RelativeLayout>

</LinearLayout>