<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	
	<include android:id="@+id/title_view"
		layout="@layout/common_title" />
	
	<Button android:id="@+id/personal_info"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/personal_info"
		app:layout_constraintTop_toBottomOf="@id/title_view" />
	
	<Button android:id="@+id/finance_info"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/finance_info"
		app:layout_constraintTop_toBottomOf="@id/personal_info" />
	
	<Button android:id="@+id/deposit"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/deposit"
		app:layout_constraintTop_toBottomOf="@id/finance_info" />
	
	<Button android:id="@+id/about_us"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/about"
		app:layout_constraintTop_toBottomOf="@id/deposit" />

</android.support.constraint.ConstraintLayout>